---
- local-only:

- control-service:
    service: control
    tcplisten: 2222
    filename: /tmp/receptor.sock

- work-command:
    worktype: mycommand
    command: ansible-runner
    params: worker
